# hibernate

./: pom.xml
src/main/java/: Client.java
src/main/java/entity/: Address.java  Answer.java  Employee.java  EmployeeDetail.java  IdCard.java  MQuestion.java  MUser.java  MyGroup.java  Person.java  Question.java  User.java
src/main/java/jicheng/: Contract_Employee.java  Employee.java  Regular_Employee.java
src/main/java/utils/: ExportDbUtils.java  SessionFactory.java
src/main/java/zhujie/: Employee.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/hbm/: employee.hbm.xml  muser.hbm.xml
src/test/java/: ClientTest.java  ClientTest2.java  ClientTestZhuJie.java
web/: index.jsp
